set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color:Tc"
set -g mouse on
set -g escape-time 0
set -g default-command zsh

bind-key . source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded tmux config" 

source-file ~/.config/tmux/nightfox.conf
source-file ~/.config/tmux/plugins.conf
